import React from 'react';
import { motion } from 'framer-motion';

const dayLabels = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];

const moodToValue = {
  excellent: 5,
  good: 4,
  neutral: 3,
  low: 2,
  struggling: 1
};

const moodColors = {
  5: '#10b981',
  4: '#3b82f6',
  3: '#64748b',
  2: '#f59e0b',
  1: '#f43f5e'
};

export default function WeeklyChart({ data = [] }) {
  // Create a week view with available data
  const weekData = dayLabels.map((day, idx) => {
    const entry = data[idx];
    return {
      day,
      value: entry ? moodToValue[entry.mental_state] || 3 : null,
      hasData: !!entry
    };
  });

  const maxHeight = 80;

  return (
    <div className="bg-white rounded-3xl p-6 shadow-sm border border-slate-100">
      <h3 className="text-lg font-semibold text-slate-800 mb-6">This Week</h3>
      
      <div className="flex items-end justify-between gap-2 h-28">
        {weekData.map((item, idx) => (
          <div key={idx} className="flex flex-col items-center flex-1">
            <motion.div
              className="w-full max-w-[32px] rounded-xl relative"
              style={{
                height: item.hasData ? `${(item.value / 5) * maxHeight}px` : '8px',
                backgroundColor: item.hasData ? moodColors[item.value] : '#e2e8f0',
                opacity: item.hasData ? 1 : 0.5
              }}
              initial={{ height: 0 }}
              animate={{ height: item.hasData ? `${(item.value / 5) * maxHeight}px` : '8px' }}
              transition={{ duration: 0.5, delay: idx * 0.1 }}
            />
            <span className="text-xs text-slate-400 mt-3 font-medium">
              {item.day}
            </span>
          </div>
        ))}
      </div>
      
      <div className="flex items-center justify-center gap-4 mt-6 pt-4 border-t border-slate-100">
        <div className="flex items-center gap-1.5">
          <div className="w-2 h-2 rounded-full bg-emerald-500" />
          <span className="text-xs text-slate-500">Great</span>
        </div>
        <div className="flex items-center gap-1.5">
          <div className="w-2 h-2 rounded-full bg-blue-500" />
          <span className="text-xs text-slate-500">Good</span>
        </div>
        <div className="flex items-center gap-1.5">
          <div className="w-2 h-2 rounded-full bg-amber-500" />
          <span className="text-xs text-slate-500">Low</span>
        </div>
      </div>
    </div>
  );
}
