import React, { useState, useMemo } from 'react';
import { motion } from 'framer-motion';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { base44 } from '@/api/base44Client';
import { useQuery } from '@tanstack/react-query';
import { ArrowLeft, TrendingUp, Calendar, Clock, Sparkles, ChevronDown } from 'lucide-react';
import { Button } from "@/components/ui/button";
import { format, subDays, startOfWeek, endOfWeek, eachDayOfInterval, isSameDay } from 'date-fns';
import { AreaChart, Area, XAxis, YAxis, ResponsiveContainer, Tooltip, PieChart, Pie, Cell } from 'recharts';

const moodColors = {
  excellent: '#10b981',
  good: '#3b82f6',
  neutral: '#64748b',
  low: '#f59e0b',
  struggling: '#f43f5e'
};

const moodValues = {
  excellent: 5,
  good: 4,
  neutral: 3,
  low: 2,
  struggling: 1
};

export default function Insights() {
  const [timeRange, setTimeRange] = useState('week');

  const { data: entries = [], isLoading } = useQuery({
    queryKey: ['entries-insights', timeRange],
    queryFn: () => base44.entities.EmotionEntry.list('-entry_date', timeRange === 'week' ? 7 : timeRange === 'month' ? 30 : 90)
  });

  const chartData = useMemo(() => {
    const days = timeRange === 'week' ? 7 : timeRange === 'month' ? 30 : 90;
    const range = eachDayOfInterval({
      start: subDays(new Date(), days - 1),
      end: new Date()
    });

    return range.map(date => {
      const dayEntries = entries.filter(e => 
        e.entry_date && isSameDay(new Date(e.entry_date), date)
      );
      const avgMood = dayEntries.length > 0
        ? dayEntries.reduce((sum, e) => sum + (moodValues[e.mental_state] || 3), 0) / dayEntries.length
        : null;
      
      return {
        date: format(date, timeRange === 'week' ? 'EEE' : 'MMM d'),
        mood: avgMood,
        entries: dayEntries.length
      };
    });
  }, [entries, timeRange]);

  const moodDistribution = useMemo(() => {
    const distribution = {};
    entries.forEach(e => {
      const mood = e.mental_state || 'neutral';
      distribution[mood] = (distribution[mood] || 0) + 1;
    });
    return Object.entries(distribution).map(([name, value]) => ({
      name: name.charAt(0).toUpperCase() + name.slice(1),
      value,
      color: moodColors[name]
    }));
  }, [entries]);

  const topEmotions = useMemo(() => {
    const emotions = {};
    entries.forEach(e => {
      if (e.primary_emotion) {
        emotions[e.primary_emotion] = (emotions[e.primary_emotion] || 0) + 1;
      }
    });
    return Object.entries(emotions)
      .sort((a, b) => b[1] - a[1])
      .slice(0, 5)
      .map(([emotion, count]) => ({ emotion, count }));
  }, [entries]);

  const averageMood = useMemo(() => {
    if (entries.length === 0) return 3;
    const sum = entries.reduce((acc, e) => acc + (moodValues[e.mental_state] || 3), 0);
    return (sum / entries.length).toFixed(1);
  }, [entries]);

  const entryStreak = useMemo(() => {
    let streak = 0;
    let currentDate = new Date();
    
    for (let i = 0; i < 30; i++) {
      const hasEntry = entries.some(e => 
        e.entry_date && isSameDay(new Date(e.entry_date), currentDate)
      );
      if (hasEntry) {
        streak++;
        currentDate = subDays(currentDate, 1);
      } else {
        break;
      }
    }
    return streak;
  }, [entries]);

  return (
    <div className="min-h-screen bg-[#F5F7FA]">
      {/* Header */}
      <div className="bg-white border-b border-slate-100 sticky top-0 z-10">
        <div className="max-w-2xl mx-auto px-4 py-4">
          <div className="flex items-center justify-between">
            <Link to={createPageUrl('Home')}>
              <Button variant="ghost" size="icon" className="text-slate-600">
                <ArrowLeft className="w-5 h-5" />
              </Button>
            </Link>
            <h1 className="text-lg font-semibold text-[#0B1C2D]">Insights</h1>
            <div className="w-10" />
          </div>
        </div>
      </div>

      <div className="max-w-2xl mx-auto px-4 py-6 space-y-6">
        {/* Time Range Selector */}
        <div className="flex gap-2 bg-white rounded-xl p-1">
          {['week', 'month', '3months'].map((range) => (
            <button
              key={range}
              onClick={() => setTimeRange(range)}
              className={`flex-1 py-2 rounded-lg text-sm font-medium transition-all ${
                timeRange === range
                  ? 'bg-[#0B1C2D] text-white'
                  : 'text-slate-600 hover:bg-slate-50'
              }`}
            >
              {range === 'week' ? '7 Days' : range === 'month' ? '30 Days' : '90 Days'}
            </button>
          ))}
        </div>

        {/* Stats Cards */}
        <div className="grid grid-cols-3 gap-3">
          <motion.div
            className="bg-white rounded-2xl p-4 text-center"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
          >
            <div className="text-3xl font-bold text-[#0B1C2D]">{entries.length}</div>
            <div className="text-xs text-slate-500 mt-1">Entries</div>
          </motion.div>
          
          <motion.div
            className="bg-white rounded-2xl p-4 text-center"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.1 }}
          >
            <div className="text-3xl font-bold text-emerald-600">{averageMood}</div>
            <div className="text-xs text-slate-500 mt-1">Avg Mood</div>
          </motion.div>
          
          <motion.div
            className="bg-white rounded-2xl p-4 text-center"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.2 }}
          >
            <div className="text-3xl font-bold text-violet-600">{entryStreak}</div>
            <div className="text-xs text-slate-500 mt-1">Day Streak</div>
          </motion.div>
        </div>

        {/* Mood Trend Chart */}
        <div className="bg-white rounded-3xl p-6">
          <div className="flex items-center justify-between mb-6">
            <h2 className="text-lg font-semibold text-slate-800">Mood Trend</h2>
            <TrendingUp className="w-5 h-5 text-slate-400" />
          </div>
          
          <div className="h-48">
            <ResponsiveContainer width="100%" height="100%">
              <AreaChart data={chartData}>
                <defs>
                  <linearGradient id="moodGradient" x1="0" y1="0" x2="0" y2="1">
                    <stop offset="5%" stopColor="#0B1C2D" stopOpacity={0.3}/>
                    <stop offset="95%" stopColor="#0B1C2D" stopOpacity={0}/>
                  </linearGradient>
                </defs>
                <XAxis 
                  dataKey="date" 
                  axisLine={false} 
                  tickLine={false}
                  tick={{ fontSize: 11, fill: '#94a3b8' }}
                />
                <YAxis 
                  domain={[1, 5]} 
                  hide 
                />
                <Tooltip
                  contentStyle={{
                    backgroundColor: '#0B1C2D',
                    border: 'none',
                    borderRadius: '12px',
                    color: 'white',
                    fontSize: '12px'
                  }}
                  formatter={(value) => [value ? value.toFixed(1) : '-', 'Mood']}
                />
                <Area
                  type="monotone"
                  dataKey="mood"
                  stroke="#0B1C2D"
                  strokeWidth={2}
                  fill="url(#moodGradient)"
                  connectNulls
                />
              </AreaChart>
            </ResponsiveContainer>
          </div>
        </div>

        {/* Mood Distribution */}
        {moodDistribution.length > 0 && (
          <div className="bg-white rounded-3xl p-6">
            <h2 className="text-lg font-semibold text-slate-800 mb-6">Mood Distribution</h2>
            
            <div className="flex items-center gap-6">
              <div className="w-32 h-32">
                <ResponsiveContainer width="100%" height="100%">
                  <PieChart>
                    <Pie
                      data={moodDistribution}
                      innerRadius={35}
                      outerRadius={50}
                      paddingAngle={2}
                      dataKey="value"
                    >
                      {moodDistribution.map((entry, index) => (
                        <Cell key={`cell-${index}`} fill={entry.color} />
                      ))}
                    </Pie>
                  </PieChart>
                </ResponsiveContainer>
              </div>
              
              <div className="flex-1 space-y-2">
                {moodDistribution.map((item) => (
                  <div key={item.name} className="flex items-center justify-between">
                    <div className="flex items-center gap-2">
                      <div 
                        className="w-3 h-3 rounded-full" 
                        style={{ backgroundColor: item.color }}
                      />
                      <span className="text-sm text-slate-600">{item.name}</span>
                    </div>
                    <span className="text-sm font-medium text-slate-800">{item.value}</span>
                  </div>
                ))}
              </div>
            </div>
          </div>
        )}

        {/* Top Emotions */}
        {topEmotions.length > 0 && (
          <div className="bg-white rounded-3xl p-6">
            <h2 className="text-lg font-semibold text-slate-800 mb-4">Top Emotions</h2>
            
            <div className="space-y-3">
              {topEmotions.map((item, idx) => (
                <motion.div
                  key={item.emotion}
                  className="flex items-center gap-3"
                  initial={{ opacity: 0, x: -20 }}
                  animate={{ opacity: 1, x: 0 }}
                  transition={{ delay: idx * 0.1 }}
                >
                  <span className="text-slate-400 text-sm w-4">{idx + 1}</span>
                  <div className="flex-1">
                    <div className="flex justify-between items-center mb-1">
                      <span className="text-sm font-medium text-slate-700 capitalize">{item.emotion}</span>
                      <span className="text-xs text-slate-400">{item.count}x</span>
                    </div>
                    <div className="h-2 bg-slate-100 rounded-full overflow-hidden">
                      <motion.div
                        className="h-full bg-[#0B1C2D] rounded-full"
                        initial={{ width: 0 }}
                        animate={{ width: `${(item.count / topEmotions[0].count) * 100}%` }}
                        transition={{ duration: 0.5, delay: idx * 0.1 }}
                      />
                    </div>
                  </div>
                </motion.div>
              ))}
            </div>
          </div>
        )}

        {/* Empty State */}
        {entries.length === 0 && !isLoading && (
          <div className="bg-white rounded-3xl p-12 text-center">
            <Sparkles className="w-12 h-12 text-slate-300 mx-auto mb-4" />
            <h3 className="text-lg font-semibold text-slate-800 mb-2">No data yet</h3>
            <p className="text-slate-500 mb-4">Start journaling to see your emotional patterns</p>
            <Link to={createPageUrl('Journal')}>
              <Button className="bg-[#0B1C2D] hover:bg-[#0B1C2D]/90 rounded-xl">
                Log Your First Entry
              </Button>
            </Link>
          </div>
        )}
      </div>
    </div>
  );
}
